<html lang="en">
<head>
    <title>Hangman but it's a website</title>
    <style>
        body{
            font-size: large;
        }
        #wordDiv{
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }
        .letter{
            width: 50px;
            height: 50px;
            margin-right: 10px;
            margin-top: 5px;

            font-size: 50px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
        }
        #guessBox{
            margin-left: 20%;
            margin-top: 10%;
            border: 3px solid black;
        }
        .textBox{
            height: 100px;
            width: 100px;
            
            font-size: 100px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
        }
        .container{
            display: inline-flex;
        }

    </style>
</head>
<body>
    <div id=subBody>
        <div id="wordDiv"></div>
        <div id="lives">Lives = 5</div>
        <br><br>
        <div id="guessBox" class="textBox"></div>
        <br><br>
        <div id="guesses" class="container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>